<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIND&Ugrave;K - Contact</title>
  <link rel="icon" href="./assets/images/logo.png" type="image/png">
  <link rel="stylesheet" href="./assets/css/contact.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Zen+Old+Mincho&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="header-data"></div>
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1 class="hero-title">ĐẶT BÀN, KẾT NỐI, THƯỞNG THỨC</h1>
      <p class="hero-desc">
        Mọi chi tiết đều bắt đầu từ bạn. Dù bạn muốn đặt bàn, tìm hiểu về không gian riêng tư hay liên hệ với đội ngũ
        của chúng tôi, Mind&ugrave;k luôn sẵn sàng mang đến cho bạn trải nghiệm hoàn hảo nhất.
      </p>
    </div>
  </section>

  <section class="contact-section">
    <div class="contact-container">
      <div class="contact-info">
        <h2 class="contact-title">VISIT US</h2>
        <p class="contact-desc">
          Bạn có thể liên hệ hoặc ghé thăm chúng tôi tại địa chỉ dưới đây.
        </p>
        <div class="contact-city">
          <div class="city">
            <h3>VIETNAM</h3>
            <a href="https://maps.app.goo.gl/cvMapm4SeWwjyhZA8" target="_blank"><i
                class="fa-solid fa-location-dot"></i><span>Số 3 Cầu Giấy, Hanoi, Vietnam</span></a>
            <a href="https://dichvucong.bocongan.gov.vn/?home=1" target="_blank"><i
                class="fa-solid fa-phone"></i><span>+84 335 533 023</span></a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><i
                class="fa-solid fa-envelope"></i><span>lmd388222@gmail.com</span></a>
          </div>
        </div>
        <div class="contact-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.1132410573346!2d105.80084557508093!3d21.02815448062109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab424a50fff9%3A0xbe3a7f3670c0a45f!2zVHLGsOG7nW5nIMSQ4bqhaSBI4buNYyBHaWFvIFRow7RuZyBW4bqtbiBU4bqjaQ!5e0!3m2!1svi!2s!4v1760973958925!5m2!1svi!2s"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <div class="custom-form-bg">
        <div class="form-inner">
          <h2 class="form-title">GỬI TIN NHẮN.</h2>
          <form class="contact-form">
            <div class="form-row">
              <input type="text" placeholder="Họ tên" required>
              <input type="email" placeholder="Email" required>
            </div>
            <div class="form-row">
              <input type="text" placeholder="Số điện thoại" required>
              <input type="text" placeholder="Tiêu đề" required>
            </div>
            <div class="form-row">
              <textarea placeholder="Nội dung tin nhắn" rows="5" required></textarea>
            </div>
            <button type="submit" class="send-btn">GỬI TIN NHẮN</button>
          </form>
        </div>
      </div>
  </section>
  <div id="footer-data"></div>
  <script src="./assets/js/include.js"></script>
</body>

</html>